<?xml version="1.0"?>
<jxb:bindings version="1.0" 
       xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
    
    <jxb:globalBindings>
        <jxb:javaType name="java.util.Date" 
                   xmlType="xs:dateTime" 
               parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDateTime" 
               printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDateTime" />
        
        <jxb:javaType name="java.util.Date" 
                   xmlType="xs:date" 
               parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDate" 
               printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDate" />
    </jxb:globalBindings>
</jxb:bindings>
