<?xml version="1.0" encoding="UTF-8"?>
<project     xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>EdExchangeCore</artifactId>
	<name>Core assets for the EdExchange system</name>
	<description>
  		PESC EdExchange Core resources for the directory and network server
	</description>

	<parent>
		<groupId>org.cds.pesc.WebServices</groupId>
		<artifactId>EdExchange</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- This plugin filters what files are included/excluded in the final .jar 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>org/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->
			<!-- This plugin creates the java package/classes (files) before everything is compiled. 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2.plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<addGeneratedAnnotation>true</addGeneratedAnnotation>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
				    <extension>true</extension>
					<sources>
						<source>../directoryServer/src/main/resources/xsd/AcademicRecord_v1.7.0.xsd</source>
						<source>../directoryServer/src/main/resources/xsd/CoreMain_v1.12.0.xsd</source>
					</sources>
				</configuration>
				<dependencies>
					<dependency>
			            <groupId>org.jvnet.jaxb2_commons</groupId>
			            <artifactId>jaxb2-basics-annotate</artifactId>
			            <version>${jaxb2-basics-annotate.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>com.sun.codemodel</groupId>
			            <artifactId>codemodel</artifactId>
			            <version>${codemodel.version}</version>
			        </dependency>
			        <dependency>
			        	<groupId>org.hibernate</groupId>
			        	<artifactId>hibernate-search</artifactId>
			        	<version>${hibernate.search.version}</version>
			        </dependency>
			        <dependency>
			        	<groupId>org.jvnet.jaxb2_commons</groupId>
			        	<artifactId>jaxb2-basics</artifactId>
			        	<version>${jaxb2-basics.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.commons</groupId>
			            <artifactId>commons-lang3</artifactId>
			            <version>${commons-lang3.version}</version>
			        </dependency>
				</dependencies>
			</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
        
        <!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
	</dependencies>
  
</project>