# cdsWebserver

./: .directory-server-pilot.template.swp  .gitignore  Jenkinsfile  README.md  build.xml  compose-base.yml  directory-server-pilot.template  docker-compose-directory-pilot.yml  docker-compose-network-dev.yml  docker-compose-pilot.yml  docker-compose-qa.yml  docker-compose.yml  network-server-dev-setup.sh  pom.xml  qa-setup.sh  qa-shutdown.sh  rancher-compose-qa.yml  setup.sh  shutdown.sh
EdExchangeCore/: pom.xml
EdExchangeCore/src/main/filters/: filter.dev.properties  filter.prod.properties  filter.qa.properties  filters.qa.properties
EdExchangeCore/src/main/resources/: AcademicRecord_v1.7.0.xsd  EdExchangeEnvelope_v1.0.7.xsd  application.properties  bindings.xjb  bindings.xjb.xml  hibernate.cfg.xml
EdExchangeCore/src/main/resources/db/db.changelog-0.0.1/: 1-organization_entity_code.sql  2-organization_directory.sql  3-organization_credential.sql  5-filter_sets.sql  6-document_format.sql  8-delivery_options.sql  db.changelog-0.0.1.xml
EdExchangeCore/src/main/resources/db/db.changelog-0.0.2/: db.changelog-0.0.2.xml
EdExchangeCore/src/main/resources/hmappings/: contact.hbm.xml  credential.hbm.xml  delivery_methods.hbm.xml  delivery_options.hbm.xml  directory.hbm.xml  entity_code.hbm.xml  organization.hbm.xml  organization_contact.hbm.xml  organization_credential.hbm.xml
EdExchangeCore/src/main/resources/xsd/: EdExchangeEnvelope_v1.0.7.xsd  EdExchangeEnvelope_v1.0.8.xsd  bindings.xjb.xml
directoryServer/: dev-setup.sh  docker-compose.yml  pom.xml
directoryServer/src/main/docker/: Dockerfile  context.xml  directory-server.sh  redeploy.sh  startup.sh  tomcat-stop.sh  webapp-deploy.sh
directoryServer/src/main/docker/database/: Dockerfile  initdb.sql
directoryServer/src/main/docker/mysql/: Dockerfile
directoryServer/src/main/filters/: filter.ci.properties  filter.dev.properties
directoryServer/src/main/java/org/pesc/: DirectoryApplication.java
directoryServer/src/main/js/: admin.jsx
directoryServer/src/main/resources/: CDS_v0.1.wsdl  banner.txt  binding.xjb  db.changelog.xml  hibernate.cfg.xml  log4j.properties
directoryServer/src/main/resources/config/: application-ci.properties  application-dev.properties  application-pilot.properties  application-qa.properties  application.properties
directoryServer/src/main/resources/db/: db.changelog.xml
directoryServer/src/main/resources/db/db.changelog-0.0.1/: 1-organization.sql  2-credential.sql  3-contact.sql  4-document_format.sql  4-organization_contact.sql  5-delivery_methods.sql  6-endpoint.sql  7-delivery_methods.sql  changelog.xml  db.changelog-0.0.1.xml
directoryServer/src/main/resources/db/db.changelog-0.0.2/: 1-add-document-formats.sql  1-update-document-format.sql  2-add-document-formats.sql  2-default-organizations.sql  changelog.xml  db.changelog-0.0.2.xml
directoryServer/src/main/resources/db/db.changelog-0.0.3/: 1-user.sql  2-default-users.sql  3-school-codes.sql  4-institutions-service-providers.sql  5-messages.sql  6-uploads.sql  changelog.xml  db.changelog-0.0.3.xml
directoryServer/src/main/resources/domainSchema/: domain-elements.xsd
directoryServer/src/main/resources/hmappings/: contact.hbm.xml  credential.hbm.xml  directory.hbm.xml  document_format.hbm.xml  entity_code.hbm.xml  filter_set.hbm.xml  organization.hbm.xml  organization_contact.hbm.xml  organization_credential.hbm.xml
directoryServer/src/main/resources/messages/: messages.properties
directoryServer/src/main/resources/swagger/: strapdown.html.hbs
directoryServer/src/main/resources/templates/: admin.html  docs.html  documentation.html  documentation.html.original  error.html  fragments.html  home.html  login.html  onboarding-guide.html
directoryServer/src/main/resources/test/: SampleCollegeTranscript.xml  SampleHighSchoolTranscript.xml
directoryServer/src/main/resources/xsd/: AcademicRecord_v1.8.0.xsd  CollegeTranscript_v1.4.0.xsd  CoreMain_v1.12.0.xsd  CoreMain_v1.13.0.xsd  CoreMain_v1.14.0.xsd  EdExchangeEnvelope_v1.0.8.xsd  EdExchangeEnvelope_v1.0.9.xsd  HighSchoolTranscript_v1.3.0.xsd  bindings.xjb.xml
directoryServer/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
directoryServer/src/main/webapp/swagger-ui/: index.html
directoryServer/src/test/resources/: localhost-certificate.pem  organizations.csv
directoryServer/src/test/resources/config/: application-test.properties
networkServer/: dev-setup.sh  docker-compose.yml  pom.xml
networkServer/src/main/docker/: Dockerfile  network-server.sh  redeploy.sh
networkServer/src/main/docker/database/: .Dockerfile.swp  Dockerfile  initdb.sql
networkServer/src/main/docker/mysql/: Dockerfile
networkServer/src/main/resources/: banner.txt  binding.xjb  keystore.jks  keystore.p12  networkServer.wsdl
networkServer/src/main/resources/config/: application-ci.properties  application-dev.properties  application-pilot.properties  application-prod.properties  application-qa.properties  application.properties
networkServer/src/main/resources/db/: db.changelog.xml
networkServer/src/main/resources/domainSchema/: domain-elements.xsd
networkServer/src/main/resources/templates/: admin.html  documentation.html  error.html  fragments.html  home.html  login.html  transfer.html
networkServer/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
networkServer/src/test/resources/: college-transcript.xml  test.txt  xmlTranscript_request.xml
networkServer/src/test/resources/config/: application-test.properties
networkServerA/: build.xml  pom.xml
networkServerA/src/main/filters/: filter.ci.properties  filter.dev.properties  filter.prod.properties
networkServerA/src/main/resources/: db.changelog.xml  hibernate.cfg.xml  liquibase.properties  log4j.properties  message.properties  networkServer.wsdl
networkServerA/src/main/webapp/WEB-INF/: home.jsp  web.xml
pesc-sdk/: pom.xml
scripts/: build.properties  build.properties.dev  build.xml
scripts/directoryServer/db/: 1-directoryServerSchema.sql  2-document_format.sql  2-orgDirectoryTable.sql
(+1035 files in other folders)
