<?xml version="1.0" encoding="utf-8" ?>
<project name="antmaven-test" default="help" basedir=".">
	<description>
		
	</description>
	
	
	<condition property="is-windows">
        <os family="windows" />
    </condition>
	
	<property name="scripts.path" value="${basedir}/scripts" />
	<property name="dirServer.path" value="${scripts.path}/directoryServer" />
	<property name="netServer.path" value="/networkServer" />
	<property name="cfg.source.path" value="${scripts.path}/config_source" />
	<property name="cfg.jdbc.path" value="${cfg.source.path}/jdbc" />
	<property file="${scripts.path}/build.properties" />
	
	<!--
    build-directory-db
    1) drop cds schema
    2) rebuild cds schema
    3) rebuild org_directory table
    -->
    <target name="build-directory-db">
        <sql driver="${jdbc.driver}" 
          classpath="${cfg.jdbc.path}/${jdbc.jar}"  
        	    url="${db.url}" 
        	 userid="${db.user}" 
           password="${db.pass}">
            <transaction src="${dirServer.path}/db/1-directoryServerSchema.sql" />
        	<transaction src="${dirServer.path}/db/2-orgDirectoryTable.sql" />
        </sql>
        
    </target>
	
	<!-- Help Target -->
    <target name="help">
        <echo message="" />
        <echo message="EdExchange Setup Scripts" />
        <echo message="Targets: build-directory-db, Help" />
        <echo message="" />
        <echo message="build-directory-db" />
        <echo message="Drops and recreates the cds directory server database and tables" />
        <echo message="" />
        <echo message="" />
        <echo message="Help" />
        <echo message="This message information" />
    </target>
</project>