<?xml version="1.0" encoding="UTF-8"?>
<project     xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cds.pesc.WebServices</groupId>
	<artifactId>EdExchange</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>PESC CDS EdExchange</name>
	<description>
	Common Data Services Postsecondary Electronic Standards Council (PESC) EdExchange project.
	This project will build the CDS Network Server war file as well as a Directory Server war 
	for local development testing.
	</description>
	
	<modules>
        <module>directoryServer</module>
    </modules>
	
	<properties>
		<!-- prevents cp1252 encoding warning on windows environments -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- self version properties -->
	    <edexchange.system.version>0.1.1-SNAPSHOT</edexchange.system.version>
	    <core.version>0.1.1-SNAPSHOT</core.version>
	    <directoryServer.version>0.1.1-SNAPSHOT</directoryServer.version>
	    
	    
	    <!--==============================================
	         version numbers for plugins and dependencies
	    ==================================================-->
	    
	    <!-- Apache CXF/JAXB -->
	    <cxf.version>3.0.0</cxf.version>
		<cxf.xjc-utils.version>2.6.0</cxf.xjc-utils.version>
		<cxf-rt-rs-extension-providers.version>3.0.2</cxf-rt-rs-extension-providers.version>
		<cxf-rt-frontend-jaxrs.version>3.0.0</cxf-rt-frontend-jaxrs.version>
		<cxf-rt-rs-service-description.version>3.0.0</cxf-rt-rs-service-description.version>
		<jaxb2.plugin.version>2.1</jaxb2.plugin.version>
		<jaxb2-basics-annotate.version>0.6.4</jaxb2-basics-annotate.version>
		<jaxb2-basics.version>0.9.1</jaxb2-basics.version>
		
		<!-- Hibernate -->
		<hibernate.tools.version>3.2.4.GA</hibernate.tools.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.core.version>3.6.9.Final</hibernate.core.version>
		<hibernate.search.version>4.5.1.Final</hibernate.search.version>
		<hibernate.entitymanager.version>4.3.7.Final</hibernate.entitymanager.version>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version><!-- 3.3.1.ga -->
		<hibernate.commons.annotations.version>3.3.0.ga</hibernate.commons.annotations.version>
		
		<!-- logging/commons -->
		<log4j.version>1.2.12</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
        
        <!-- database -->
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <mariadb.version>1.1.7</mariadb.version>
        
        <!-- junit testing -->
        <junit.version>4.11</junit.version>
		
		<!-- spring framework -->
		<spring.web.version>3.2.8.RELEASE</spring.web.version>
	    
	    <!-- Anything else -->
		<codemodel.version>2.6</codemodel.version>
		<joda-time.version>2.5</joda-time.version>
		<itext.version>4.2.1</itext.version>
		
	</properties>
	
    <build>
        <pluginManagement>
            <plugins>
                <!-- per the spec, using JDK 1.7 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cds.pesc.WebServices</groupId>
                <artifactId>EdExchangeCore</artifactId>
                <version>${edexchange.system.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-parent</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf.xjc-utils</groupId>
	            <artifactId>cxf-xjc-runtime</artifactId>
	            <version>${cxf.xjc-utils.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf-rt-rs-extension-providers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-cors</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
			   <groupId>org.apache.cxf</groupId>
			   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
			   <version>${cxf-rt-frontend-jaxrs.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-rs-service-description</artifactId>
			  <version>${cxf-rt-rs-service-description.version}</version>
			</dependency>
			
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>${hibernate.core.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.hibernate</groupId>
	        	<artifactId>hibernate-search</artifactId>
	        	<version>${hibernate.search.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.hibernate</groupId>
	        	<artifactId>hibernate-entitymanager</artifactId>
	        	<version>${hibernate.entitymanager.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-annotations</artifactId>
	            <version>${hibernate.annotations.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-commons-annotations</artifactId>
	            <version>${hibernate.commons.annotations.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate.tools.version}</version>
            </dependency>
            
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>${commons.logging.version}</version>
	        </dependency>
	        
	        <dependency>
	           <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-web</artifactId>
	        	<version>${spring.web.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.web.version}</version>
	        </dependency>
            
            <dependency>
            	<groupId>org.mariadb.jdbc</groupId>
            	<artifactId>mariadb-java-client</artifactId>
            	<version>${mariadb.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
	        </dependency>
            
            <dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
</project>