<?xml version="1.0" encoding="UTF-8"?>
<project     xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pesc.cds</groupId>
    <artifactId>EdExchange</artifactId>
    <version>0.1.4-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>PESC CDS EdExchange</name>
    <description>
        Common Data Services Postsecondary Electronic Standards Council (PESC) EdExchange project.
        This project will build the CDS Network Server war file as well as a Directory Server war
        for local development testing.
    </description>

    <modules>
        <module>directoryServer</module>
        <module>networkServer</module>
        <module>pesc-sdk</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <!-- per the spec, using JDK 1.7 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>