<?xml version="1.0" encoding="utf-8" ?>
<project name="antmaven-test" default="help" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
		Compile and deploy ant script for an EdExchange network server web application
		In a shell/command/terminal go to the directory that this file is in and run this command:
		ant info
		Information about what targets will display
		
		!! NOTE !! Some targets require the Maven Ant Tasks (http://maven.apache.org/ant-tasks/download.cgi)
		So make sure to put the maven-ant-tasks-2.1.3.jar in /opt/apache-ant-1.9.4/lib
		Also note that the error reported from a artifact:mvn action tag DOES NOT mean the process failed,
		just take it as ouput noise.
	</description>
	
	<!--
	VM/Remote (CentOS):
	maven.home = /opt/apache-maven-3.2.3
	tomcat.path = /var/lib/tomcat6
	
	Local Dev (Windows 8.1)
	maven.home = D:\installs\apache-maven-3.1.0
	tomcat.path = D:\installs\tomcat\tomcat-7.0.42\apache-tomcat-7.0.42
	-->
	
	<condition property="is-windows">
        <os family="windows" />
    </condition>
	<condition property="env" value="${env}" else="dev">
		<isset property="env" />
	</condition>
	
	<property name="webapp" value="networkServerA" />
	<property name="webapp.path" value="${basedir}/${webapp}" />
	<property name="webapp.target.path" value="${basedir}/target" />
	
	
	<condition property="maven.home" value="D:\installs\apache-maven-3.1.0" else="/opt/apache-maven-3.2.3">
		<os family="windows" />
	</condition>
	<condition property="tomcat.path" value="D:\installs\tomcat\tomcat-7.0.42\apache-tomcat-7.0.42" else="/var/lib/tomcat6">
		<os family="windows" />
	</condition>
	<property name="target.finalName" value="networkServerA" />
	<property name="dirServer.target.path" value="${basedir}/${webapp}/target" />
	
	<!-- debug output -->
	<target name="show-paths">
		<echo message="tomcat.path: ${tomcat.path}" />
		<echo message="webapp.target.path: ${webapp.target.path}" />
		<echo message="target.finalName: ${target.finalName}" />
	</target>
	
	<!-- tasks that can be called individually for the redeploy process -->
	<target name="tomcat-stop" depends="-tomcatWindowsStop, -tomcatLinuxStop">
		<echo message="Stopping Tomcat ..." />
	</target>
	<target name="-tomcatWindowsStop" if="is-windows">
		<exec executable="cmd" dir="${tomcat.path}\bin">
			<arg value="/c" />
			<arg value="shutdown.bat" />
		</exec>
	</target>
	<target name="-tomcatLinuxStop" unless="is-windows">
		<exec dir="." executable="sh" os="Linux">
			<arg line="-c 'sudo service tomcat6 stop'" />
		</exec>
	</target>
	
	<target name="tomcat-start" depends="-tomcatWindowsStart, -tomcatLinuxStart">
		<echo message="Starting Tomcat ..." />
	</target>
	<target name="-tomcatWindowsStart" if="is-windows">
		<exec executable="cmd" dir="${tomcat.path}\bin">
			<arg value="/c" />
			<arg value="startup.bat" />
		</exec>
	</target>
	<target name="-tomcatLinuxStart" unless="is-windows">
		<exec dir="." executable="sh" os="Linux">
			<arg line="-c 'sudo service tomcat6 start'" />
		</exec>
	</target>
	
	<target name="webapp-remove">
		<echo message="removing file ${tomcat.path}\webapps\${target.finalName}.war" />
		<echo message="removing directory ${tomcat.path}\webapps\${target.finalName}" />
		<delete file="${tomcat.path}\webapps\${target.finalName}.war" />
		<delete dir="${tomcat.path}\webapps\${target.finalName}" />
		<delete dir="${tomcat.path}\work\Catalina\localhost\${target.finalName}" />
	</target>
	<target name="webapp-compile">
		<artifact:mvn mavenHome="${maven.home}">
			<arg value="-Denv=${env}" />
			<arg value="-Dliquibase.context=${env}" />
			<arg value="clean" />
			<arg value="package" />
		</artifact:mvn>
	</target>
	<target name="webapp-deploy">
		<copy file="${webapp.target.path}\${target.finalName}.war" 
			  todir="${tomcat.path}\webapps" />
	</target>
	<target name="webapp-init">
		<antcall target="webapp-remove" />
		<antcall target="webapp-compile" />
		<antcall target="webapp-deploy" />
		<antcall target="tomcat-start" />
	</target>
	
	<!--
	re-deploy network server web application
	 1) stop tomcat
	 2) delete networkServerA.war and directory in tomacat's webapp directory
	 3) run maven command 'mvn clean install
	 4) copy directoryServer/target/networkServerA.war to <tomcat-webapps>/
	 5) start tomcat
	-->
	<target name="redeploy" depends="-start-tomcat">
		<echo message="directoryServer redeployed" />
	</target>
	
	<target name="-stop-tomcat" depends="-stopTomcatWindows, -stopTomcatLinux">
		<echo message="Stopping Tomcat ..." />
	</target>
	<target name="-stopTomcatWindows" if="is-windows">
		<exec executable="cmd" dir="${tomcat.path}\bin">
			<arg value="/c" />
			<arg value="shutdown.bat" />
		</exec>
	</target>
	<target name="-stopTomcatLinux" unless="is-windows">
		<exec dir="." executable="sh" os="Linux">
			<arg line="-c 'sudo service tomcat6 stop'" />
		</exec>
	</target>
	
	<target name="-remove-webapp" depends="-stop-tomcat">
		<echo message="removing file ${tomcat.path}\webapps\${target.finalName}.war" />
		<echo message="removing directory ${tomcat.path}\webapps\${target.finalName}" />
		<delete file="${tomcat.path}\webapps\${target.finalName}.war" />
		<delete dir="${tomcat.path}\webapps\${target.finalName}" />
		<delete dir="${tomcat.path}\work\Catalina\localhost\${target.finalName}" />
	</target>
	
	<target name="-clean-package" depends="-remove-webapp">
		<artifact:mvn mavenHome="${maven.home}">
			<arg value="-Denv=${env}" />
			<arg value="-Dliquibase.context=${env}" />
			<arg value="clean" />
			<arg value="package" />
		</artifact:mvn>
	</target>
	
	<target name="-deploy" depends="-clean-package">
		<copy file="${webapp.target.path}\${target.finalName}.war" 
			  todir="${tomcat.path}\webapps" />
	</target>
	
	<target name="-start-tomcat" depends="-deploy, -startTomcatWindows, -startTomcatLinux">
		<echo message="Starting Tomcat ..." />
	</target>
	<target name="-startTomcatWindows" if="is-windows">
		<exec executable="cmd" dir="${tomcat.path}\bin">
			<arg value="/c" />
			<arg value="startup.bat" />
		</exec>
	</target>
	<target name="-startTomcatLinux" unless="is-windows">
		<exec dir="." executable="sh" os="Linux">
			<arg line="-c 'sudo service tomcat6 start'" />
		</exec>
	</target>
	
	
	<!-- Help Target -->
    <target name="help">
        <echo message="" />
		<echo message="redeploy" />
		<echo message="stops tomcat, deletes the web app in tomcat's directory, redeploys, then starts tomcat" />
		<echo message="" />
		<echo message="show-paths" />
		<echo message="displays the property values used as directory paths in the ant script" />
		<echo message="" />
		<echo message="[tasks for individual steps in the redeploy process]" />
		<echo message="tomcat-stop" />
		<echo message="tomcat-start" />
		<echo message="webapp-remove" />
		<echo message="webapp-compile (you can also use 'mvn clean package')" />
		<echo message="webapp-deploy" />
		<echo message="" />
        <echo message="Help" />
        <echo message="This message information" />
    </target>
</project>