# HTTPS
http.port=9000
server.port=9443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12


# Database
db.server=172.17.0.2
db.port=3306
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.server}:${db.port}/pesc_networkserver
db.username=ccctc
db.password=ccc.dev

directory.server.base.url=http://localhost:8080

# network server properties
networkServer.hostname=localhost
networkServer.id=3
networkServer.name=Parchment, Inc.
networkServer.subcode=code
networkServer.ein=12-3456789
networkServer.webServiceURL=https://${networkServer.hostname}:${server.port}/api/v1/transactions
networkServer.outbox.path=/tmp/${networkServer.id}/outbox
networkServer.inbox.path=/tmp/${networkServer.id}/inbox
networkServer.file.path=./temp
networkServer.keystore=/keystore.jks
networkServer.keystore.password=password
networkServer.keystore.signing_key_alias=test
networkServer.ssl.trust-certificates=true
networkServer.hash.algorithm=SHA1withRSA

# system properties
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

api.organization=/services/rest/v1/organizations
api.endpoints=/services/rest/v1/endpoints
api.public_key=/services/rest/v1/organizations/%s/public-key

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=/api/v1/documents

multipart.maxFileSize=2Mb

#spring.datasource.jndi-name=java:jboss/datasources/customers

#tomcat connection pool related stuff
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# liquibase properties
liquibase.change-log=classpath:/db/db.changelog.xml
liquibase.url=jdbc:mariadb://${db.server}:${db.port}/pesc_networkserver?createDatabaseIfNotExist=true
liquibase.user=ccctc
liquibase.password=ccc.dev


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=org.pesc.cds
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
