#
# Copyright (c) 2017. California Community Colleges Technology Center
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# HTTPS
http.port=9000
server.port=9443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.use-forward-headers=true

# Database
db.server=network-db
db.port=5432
db.username=ccctc
db.password=
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/pesc_networkserver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

directory.server=edex-directory-open-ci.ccctechcenter.org
directory.server.base.url=https://${directory.server}

# network server properties
networkServer.hostname=edex-network-open-ci.ccctechcenter.org
networkServer.id=3
networkServer.name=Parchment, Inc.
networkServer.subcode=code
networkServer.ein=12-3456789
networkServer.webServiceURL=https://${networkServer.hostname}:${server.port}/api/v1/transactions/acknowledgement
networkServer.file.path=/tmp/edexchange
networkServer.outbox.path=${networkServer.file.path}/${networkServer.id}/outbox
networkServer.inbox.path=${networkServer.file.path}/${networkServer.id}/inbox
networkServer.ack.path=${networkServer.file.path}/${networkServer.id}/acknowledgements
networkServer.keystore=/keystore.jks
networkServer.keystore.password=password
networkServer.keystore.signing_key_alias=test
networkServer.ssl.trust-certificates=true
networkServer.hash.algorithm=SHA1withRSA
networkServer.admin.username=admin
networkServer.admin.password=admin

# system properties
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

api.organization=/services/rest/v1/organizations
api.endpoints=/services/rest/v1/endpoints
api.public_key=/services/rest/v1/organizations/%s/public-key

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=api/**

multipart.maxFileSize=2Mb

#spring.datasource.jndi-name=java:jboss/datasources/customers

#tomcat connection pool related stuff
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Naming strategy
spring.jpa.hibernate-naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# liquibase properties
liquibase.change-log=classpath:/db/db.changelog.xml
liquibase.url=${spring.datasource.url}
liquibase.user=${db.username}
liquibase.password=${db.password}

entitymanager.packagesToScan=org.pesc.cds

authentication.oauth.secret=Testing123&4000
authentication.oauth.accessTokenUri=${directory.server.base.url}/oauth/token

edex.directory.client.clientId = ${networkServer.id}
edex.directory.client.clientSecret = ${authentication.oauth.secret}
edex.directory.client.accessTokenUri = ${directory.server.base.url}/oauth/token
edex.directory.client.userAuthorizationUri = ${directory.server.base.url}/oauth/authorize
edex.directory.client.scope = read_inbox,read_outbox,write_outbox,read_transactions
edex.directory.resource.userInfoUri = http://localhost:${http.port}/me

edex.sso.enabled=true