<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  jaxb:version="2.1">

  <jaxb:bindings schemaLocation="CoreMain_v1.12.0.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
	  <jaxb:package name="org.pesc.core.coremain.v1_12"/>
	</jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="AcademicRecord_v1.7.0.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
	  <jaxb:package name="org.pesc.sector.academicrecord.v1_7"/>
	</jaxb:schemaBindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="EdExchangeEnvelope_v1.0.7.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
	  <jaxb:package name="org.pesc.cds.edexchange.v1_7"/>
	</jaxb:schemaBindings>
  </jaxb:bindings>

</jaxb:bindings>
