<?xml version="1.0" ?>
<project     xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<artifactId>directoryServer</artifactId>
	<packaging>war</packaging>
	<name>PESC CDS EdExchange Directory Server</name>
	<description>
		This web application acts as an info hub for EdExchange network servers.
	</description>

	<parent>
	  <groupId>org.cds.pesc.WebServices</groupId>
	  <artifactId>EdExchange</artifactId>
	  <version>0.1.4-SNAPSHOT</version>
	</parent>
	
	<profiles>
		<profile>
			<!-- local tomcat, local database -->
			<id>dev.profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/filter.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<!-- local or VM tomcat, VM database -->
			<id>ci.profile</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
			<properties>
				<env>ci</env>
			</properties>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/filter.ci.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<!-- remote VM tomcat, remote VM database (for users to test) -->
			<id>qa.profile</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<env>qa</env>
			</properties>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/filter.qa.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<!-- remote tomcat, remote database (live production) -->
			<id>prod.profile</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<env>prod</env>
			</properties>
			<repositories>
				<repository>
				    <id>java.net</id>
				    <url>http://download.java.net/maven/2/</url>
				</repository>
			</repositories>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/filter.prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>EdExchange</finalName>
		
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
		    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/filters/filter.${env}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<driver>${hibernate.connection.driver_class}</driver>
							<forceMojoExecution>true</forceMojoExecution>
							<url>${liquibase.url}</url>
							<username>${liquibase.username}</username>
							<password>${liquibase.password}</password>
							<autocommit>true</autocommit>
							<sqlCommand>CREATE SCHEMA IF NOT EXISTS `pesc_edexchange` CHARACTER SET=utf8</sqlCommand>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
			            <groupId>org.mariadb.jdbc</groupId>
		                <artifactId>mariadb-java-client</artifactId>
		                <version>${mariadb.version}</version>
			        </dependency>
				</dependencies>
			</plugin>
			<plugin>
        		<groupId>org.liquibase</groupId>
        		<artifactId>liquibase-maven-plugin</artifactId>
        		<version>3.3.2</version>
        		<configuration>
        			<propertyFile>liquibase.properties</propertyFile>
        			<changeLogFile>${basedir}/src/main/resources/db.changelog.xml</changeLogFile>
        			<url>${liquibase.url}/${hibernate.catalog}</url>
        			<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
        		</configuration>
        		<executions>
        			<execution>
        				<phase>process-resources</phase>
        				<goals>
        					<goal>update</goal>
        				</goals>
        			</execution>
        		</executions>
        		<dependencies>
        			<dependency>
			            <groupId>org.mariadb.jdbc</groupId>
		                <artifactId>mariadb-java-client</artifactId>
		                <version>${mariadb.version}</version>
			        </dependency>
        		</dependencies>
        	</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Use the extraarg elements if you need to generate default constructors 
								and constructors that populate all the class properties, then un-comment 
								the defaultOptions element along with the jaxb2-value-constructor and jaxb2-basics 
								dependencies below <defaultOptions> <extraargs> <extraarg>-xjc-Xvalue-constructor</extraarg> 
								</extraargs> </defaultOptions> -->
							<defaultOptions>
								<extraargs>
									<extraarg>-keep</extraarg>
								</extraargs>
								<bindingFiles>
									<bindingFile>${basedir}/src/main/resources/xsd/bindings.xjb.xml</bindingFile>
								</bindingFiles>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
	                            		<extraarg>-xjc-Xinheritance</extraarg>
	                            	</extraargs>
									<wsdl>src/main/resources/CDS_v0.1.wsdl</wsdl>
									<frontEnd>jaxws</frontEnd>
									<!-- to generate JAX-WS 2.1 compliant code <frontEnd>jaxws21</frontEnd> -->
									<faultSerialVersionUID>1</faultSerialVersionUID>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>${commons.logging.version}</version>
					</dependency>
					<dependency>
			        	<groupId>org.jvnet.jaxb2_commons</groupId>
			        	<artifactId>jaxb2-basics</artifactId>
			        	<version>${jaxb2-basics.version}</version>
			        </dependency>
			        <dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- This generates some static documentation from the Swagger annotations -->
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>org.pesc.cds.webservice.service</locations>
							<schemes>http</schemes>
							<host>localhost:8080</host>
							<basePath>/EdExchange/services/rest/</basePath>
							<info>
								<title>Static REST Documentation</title>
								<version>v1</version>
								<description>
									This is static documentation of the REST API generated from the Swagger output.
								</description>
								<termsOfService>
									http://www.github.com/kongchen/swagger-maven-plugin
								</termsOfService>
								<license>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<name>Apache 2.0</name>
								</license>
							</info>
							<templatePath>${basedir}/src/main/resources/swagger/strapdown.html.hbs</templatePath>
							<outputPath>${basedir}/target/generated/static-docs/document.html</outputPath>
							<swaggerDirectory>${basedir}/target/generated/static-docs/swagger-ui</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>com.github.kongchen</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
        
        <!-- Servlet Stuff -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
        
        <!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
		   <groupId>org.apache.cxf</groupId>
		   <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- Spring Framework -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.2.3.RELEASE</version>
        </dependency>
        
        <!-- Thymeleaf Template System -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
        
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		
		<!-- database -->
		<dependency>
           	<groupId>org.mariadb.jdbc</groupId>
           	<artifactId>mariadb-java-client</artifactId>
        </dependency>
		
		<!-- needs to be here, but causes an error in the IDE (but not at compile time) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- These need version properties in the parent pom -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- JSON/AJAX -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>
        
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<!-- Other Stuff -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<!-- This was needed after introducing the swagger-jersey2-jaxrs to avoid a ValidationException -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	
</project>